#!/public1/soft/python/3.7.3/bin/python

#filename=input("enter the originial filename: ")
filename="NO2.pw.out"
from ase.io import write
from ase.io import read
#from ase.geometry.analysis import Analysis
from ase import neighborlist
import numpy as np

atoms=read(filename)
cutOff = neighborlist.natural_cutoffs(atoms)
#print("cutoff is :\n")
#print(cutOff)
#cutoff=[]
#for j in cutOff:
 # cutoff.append(j+2)
#nl = neighborlist.NeighborList(cutOff, sorted=True,self_interaction=False,bothways=True)
nl = neighborlist.NeighborList(cutOff, self_interaction=False,bothways=True)
print("the nearest neighborList is : ")
nl.update(atoms)
for i in range(len(atoms)):
  indices, offsets = nl.get_neighbors(i)
  #print(atoms.get_chemical_symbols()[indices])
  j=0
  for index in indices:
    dis=atoms.get_distance(i,index)
    if j==0:
      dis_min_index=index
      dis_min=dis
    if dis<dis_min:
      dis_min_index=index
      dis_min=dis
    j=j+1
  print(atoms.get_chemical_symbols()[i]+str(i+1)+'-->'+atoms.get_chemical_symbols()[dis_min_index]+str(dis_min_index+1)+' '+str(dis_min))
  #print(atoms.get_distance(i,dis_min_index,vector=True))
    #print(atoms.get_chemical_symbols()[i]+str(i)+' '+atoms.get_chemical_symbols()[index]+str(index)+' '+str(dis))
  #print(offsets)
